dubbo-api/src/main/resources/protobuf/Hello.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hyf.dubbo.service";
option java_outer_classname = "DemoServiceProto";

package com.hyf.dubbo.service;

// The demo service definition.
service DemoService {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  int32 id = 1;
  string name = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}